VITE_FIREBASE_API_KEY=AIzaSyCiZpTPi8Nx0rHz586S_QmX9u-gVJC0fQE
VITE_FIREBASE_AUTH_DOMAIN=level-up-hyx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=level-up-hyx
VITE_FIREBASE_STORAGE_BUCKET=level-up-hyx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=137790188518
VITE_FIREBASE_APP_ID=1:137790188518:web:acd8eba354f5159f6ec427
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY=sk_test_51PBI8JSCnT8c4PrnlNTP4GIC5jdBPs5B7EiFZl4Yq9J1dR61tLWGAKsiH3LKSPeNUfFqXB7ilQKbVfpddTnCiSHg001Nhq07yN