MONGO_URI=mongodb+srv://guptamayank2003:1234@levelup.rxasyvv.mongodb.net/?retryWrites=true&w=majority&appName=LevelUp
PORT=4000
STRIPE_SECRET_KEY=sk_test_51PBI8JSCnT8c4PrnlNTP4GIC5jdBPs5B7EiFZl4Yq9J1dR61tLWGAKsiH3LKSPeNUfFqXB7ilQKbVfpddTnCiSHg001Nhq07yN